#include "colors.inc"   // Pre-defined colors
#include "stones.inc"   // Pre-defined scene elements
#include "textures.inc" // Pre-defined textures
#include "shapes.inc"
#include "glass.inc"
#include "metals.inc"
#include "woods.inc"

background { color Black }

camera {
	location <0, 200, -300>
	// location <0, -50, -200>
	look_at  <0, -50, 0>
}

union {
	/************************************/
	/*                                  */
	/*  #######  #     #  ###  #######  */
	/*  #         #   #    #      #     */
	/*  #          # #     #      #     */
	/*  #####       #      #      #     */
	/*  #          # #     #      #     */
	/*  #         #   #    #      #     */
	/*  #######  #     #  ###     #     */
	/*                                  */
	/************************************/
//	box { <-200, -130, -80> <200, -120, 80> }
	box { <-150, -130, 140> <-80, -120, 120> }
	box { <-150, -130, 60> <-100, -120, 80> }
	box { <-150, -130, 0> <-80, -120, 10> }
	box { <-150, -130, 140> <-140, -120, 0> }

	box { < -60, -130, 140> <-50, -120, 120> }
	box { < -50, -130, 120> <-40, -120, 100> }
	box { < -40, -130, 100> <-30, -120,  80> }
	box { < -30, -130,  80> <-20, -120,  60> }
	box { < -20, -130,  60> <-10, -120,  40> }
	box { < -10, -130,  40> <  0, -120,  20> }
	box { <   0, -130,  20> < 10, -120,   0> }

	box { < -60, -130,   0> <-50, -120,  20> }
	box { < -50, -130,  20> <-40, -120,  40> }
	box { < -40, -130,  40> <-30, -120,  60> }
	// box { < -30, -130,  60> <-20, -120,  80> }
	box { < -20, -130,  80> <-10, -120, 100> }
	box { < -10, -130, 100> <  0, -120, 120 > }
	box { <   0, -130, 120> < 10, -120, 140> }

	box { < 30, -130, 0> <60, -120, 20> }
	box { < 30, -130, 120> <60, -120, 140> }
	box { < 40, -130, 0> <50, -120, 140> }

	box { < 80, -130, 120> <150, -120, 140> }
	box { < 110, -130, 0> <120, -120, 140> }
	texture {
		Gold_Metal
	}

	finish {
		Metal
	}
}

union {
	box {
		<-1000, -140, -1000> <1000, -130, 1000>
	}

	texture {
		PinkAlabaster
	}

}

light_source {
	<100, 100, 100> color White
}

