# Man walking over the screen :)

[walk]
f0 = walk-0.png
f1 = walk-1.png
f2 = walk-2.png
f3 = walk-3.png
f4 = walk-4.png
f5 = walk-5.png
f6 = walk-6.png
f7 = walk-7.png
f8 = walk-8.png
f9 = walk-9.png
f10 = walk-10.png
f11 = walk-11.png
f12 = walk-12.png
f13 = walk-13.png
f14 = walk-14.png
f15 = walk-15.png
f16 = walk-16.png
f17 = walk-17.png
f18 = walk-18.png
f19 = walk-19.png

[rotate]
r0 = rotate-0.png
r1 = rotate-1.png
r2 = rotate-2.png
r3 = rotate-3.png
r4 = rotate-4.png
r5 = rotate-5.png
r6 = rotate-6.png
r7 = rotate-7.png
r8 = rotate-8.png
r9 = rotate-9.png
r10 = rotate-10.png
